{
  "name": "Mission Control",
  "short_name": "MC",
  "description": "Ephraim's productivity command center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
